!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
APP_URL	app/views.py	/^    APP_URL = "http:\/\/localhost:"+str(port)$/;"	kind:variable	line:49
APP_URL	app/views.py	/^    APP_URL = 'https:\/\/'+app_details_uri$/;"	kind:variable	line:46
APP_URL	app/views.py	/^APP_URL= "http:\/\/localhost:3000\/"$/;"	kind:variable	line:35
BASE64ENCODING	app/views.py	/^    BASE64ENCODING = os.getenv('base64encodedClientDetails')$/;"	kind:variable	line:60
BASE64ENCODING	app/views.py	/^BASE64ENCODING = "ZGV2OnRvdG8xMjM0" #'YXBwX2NsaWVudF9pZDpzZWNyZXQ='$/;"	kind:variable	line:19
CLIENT_ID	app/views.py	/^    CLIENT_ID = os.getenv('client_id')$/;"	kind:variable	line:55
CLIENT_ID	app/views.py	/^CLIENT_ID = "dev" # "app_client_id"$/;"	kind:variable	line:17
LoginForm	app/forms.py	/^class LoginForm(Form):$/;"	kind:class	line:5
REDIRECT_URI	app/views.py	/^    REDIRECT_URI = APP_URL+"\/callback"$/;"	kind:variable	line:50
REDIRECT_URI	app/views.py	/^    REDIRECT_URI = APP_URL+'\/callback'$/;"	kind:variable	line:47
REDIRECT_URI	app/views.py	/^REDIRECT_URI = "http:\/\/localhost:3000\/callback" #"http:\/\/localhost:"+str(port)+"\/callback"$/;"	kind:variable	line:21
SECRET_KEY	config.py	/^SECRET_KEY = 'A0Zr98j\/3yX R~XHH!jmN]LWX\/,?RT'/;"	kind:variable	line:2
UAA_URL	app/views.py	/^    UAA_URL=uaa_env['uri']$/;"	kind:variable	line:40
UAA_URL	app/views.py	/^UAA_URL= "https:\/\/marcv-dapep-flask.predix-uaa.run.aws-usw02-pr.ice.predix.io\/" #"https:\/\/9c5f79c3-9760-47fc-b23f-0beba4525e10.predix-uaa.run.aws-usw02-pr.ice.predix.io"$/;"	kind:variable	line:18
UAAcallback	app/views.py	/^def UAAcallback():$/;"	kind:function	line:172
WTF_CSRF_ENABLED	config.py	/^WTF_CSRF_ENABLED = True$/;"	kind:variable	line:1
__init__.py	app/__init__.py	1;"	kind:file	line:1
app	app/__init__.py	/^app = Flask(__name__)$/;"	kind:variable	line:3
app_details_uri	app/views.py	/^    app_details_uri = applications['application_uris'][0]$/;"	kind:variable	line:45
applications	app/views.py	/^    applications = json.loads(os.getenv('VCAP_APPLICATION'))$/;"	kind:variable	line:44
base_headers	app/views.py	/^def base_headers():$/;"	kind:function	line:245
config.py	config.py	1;"	kind:file	line:1
dashboardpage	app/views.py	/^def dashboardpage():$/;"	kind:function	line:102
doQuery	app/views.py	/^def doQuery(payload, tsDataUrl, uaaUrl, tokents, zoneId):$/;"	kind:function	line:291
doQueryTags	app/views.py	/^def doQueryTags(payload, tsUrl, uaaUrl, tokents, zoneId):$/;"	kind:function	line:265
doQueryTwo	app/views.py	/^def doQueryTwo(payload, tsDataUrl, uaaUrl, tokents, zoneId):$/;"	kind:function	line:319
flightspage	app/views.py	/^def flightspage():$/;"	kind:function	line:109
forms.py	app/forms.py	1;"	kind:file	line:1
getUAAAuthorizationUrl	app/views.py	/^def getUAAAuthorizationUrl():$/;"	kind:function	line:221
get_token	app/views.py	/^def get_token(code):$/;"	kind:function	line:232
home	app/views.py	/^def home():$/;"	kind:function	line:64
index	app/views.py	/^def index():$/;"	kind:function	line:86
is_valid_state	app/views.py	/^def is_valid_state(state):$/;"	kind:function	line:249
json_serial	app/views.py	/^def json_serial(obj):$/;"	kind:function	line:255
login	app/views.py	/^def login():$/;"	kind:function	line:75
openid	app/forms.py	/^    openid = StringField('openid', validators=[DataRequired()])$/;"	kind:variable	line:6
port	app/views.py	/^port = int(os.getenv("PORT", 3000))$/;"	kind:variable	line:20
port	run.py	/^port = int(os.getenv("PORT", 3000))$/;"	kind:variable	line:5
remember_me	app/forms.py	/^    remember_me = BooleanField('remember_me', default=False)/;"	kind:variable	line:7
reqFlightData	app/views.py	/^def reqFlightData():$/;"	kind:function	line:128
requestData	app/views.py	/^requestData = "{ \\"tags\\": [    {      \\"name\\": \\"Flight_13.Air_Density_ambient_kg_m\\",     }  ]}"$/;"	kind:variable	line:28
requestData_first	app/views.py	/^requestData_first = "{  \\"start\\": \\"50y-ago\\",  \\"tags\\": [    {      \\"name\\": \\"Flight_13.Air_Density_ambient_kg_m\\",      \\"order\\": \\"asc\\",      \\"limit\\": 1    }  ]}"$/;"	kind:variable	line:30
requestData_last	app/views.py	/^requestData_last = "{  \\"start\\": \\"50y-ago\\",  \\"tags\\": [    {      \\"name\\": \\"Flight_13.Air_Density_ambient_kg_m\\",      \\"order\\": \\"desc\\",      \\"limit\\": 1    }  ]}"$/;"	kind:variable	line:29
requestTags	app/views.py	/^requestTags = "{\\"tags\\": [{\\"name\\": \\"Compressor-2015:CompressionRatio\\"}]}"$/;"	kind:variable	line:26
run.py	run.py	1;"	kind:file	line:1
services	app/views.py	/^    services = json.loads(os.getenv('VCAP_SERVICES'))$/;"	kind:variable	line:38
test	app/views.py	/^def test():$/;"	kind:function	line:190
tokents	app/views.py	/^tokents = base64.b64encode('timeseries_client_readonly:IM_SO_SECRET')$/;"	kind:variable	line:32
tsDataUrl	app/views.py	/^tsDataUrl = "https:\/\/time-series-store-predix.run.aws-usw02-pr.ice.predix.io\/v1\/datapoints"$/;"	kind:variable	line:24
tsUrl	app/views.py	/^tsUrl = "https:\/\/time-series-store-predix.run.aws-usw02-pr.ice.predix.io\/v1\/tags"$/;"	kind:variable	line:25
uaaUrl	app/views.py	/^uaaUrl = "https:\/\/iiotquest-uaa-service.predix-uaa.run.aws-usw02-pr.ice.predix.io"$/;"	kind:variable	line:23
uaa_env	app/views.py	/^    uaa_env = services['predix-uaa'][0]['credentials']$/;"	kind:variable	line:39
views.py	app/views.py	1;"	kind:file	line:1
zoneId	app/views.py	/^zoneId = "6138f224-a4d2-4329-8a10-5ffdc3d4ca9f"$/;"	kind:variable	line:31
